font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
font_size 10
cursor_shape block
enable_audio_bell no

# adjust_line_height 4

# background_opacity 0.9

background #121212
foreground #a0a0a0
cursor #bbbbbb
selection_background #453a39
color0 #1b1d1e
color8 #505354
color1 #f92672
color9 #ff669d
color2 #a6e22e
color10 #beed5f
color3 #fd971f
color11 #e6db74
color4 #66d9ef
color12 #66d9ef
color5 #9e6ffe
color13 #9e6ffe
color6 #5e7175
color14 #a3babf
color7 #ccccc6
color15 #f8f8f2
selection_foreground #121212
