font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
font_size 9
cursor_shape block
enable_audio_bell no

# adjust_line_height 4

background_opacity 0.9

background #24292e
foreground #d1d5da
selection_background #284566
selection_foreground #d1d5da
url_color #d1d5da
cursor #c8e1ff

# Tabs
active_tab_background #3b8eea
active_tab_foreground #1f2428
inactive_tab_background #d1d5da
inactive_tab_foreground #1f2428

# Windows Border
active_border_color #444c56
inactive_border_color #444c56

# normal
color0 #24292e
color1 #f14c4c
color2 #23d18b
color3 #e2e210
color4 #3b8eea
color5 #bc3fbc
color6 #29b7da
color7 #666666

# bright
color8 #666666
color9 #f14c4c
color10 #23d18b
color11 #f5f543
color12 #3b8eea
color13 #d670d6
color14 #29b8db
color15 #d1d5da

# extended colors
color16 #f5f543
color17 #f14c4c
