[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#EFEFEF'
visible-name='Aseem'
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
badge-color='#AC7EA8'
badge-color-set=true
show-scrollbar=false
cursor-shape='block'
cursor-colors-set=false
highlight-colors-set=false
use-system-font=false
use-custom-command=false
bold-color-set=false
font='Input Mono 8'
use-theme-colors=false
notify-silence-threshold=0
cursor-blink-mode='system'
background-color='#111111111111'
background-transparency-percent=3
dim-transparency-percent=18

[/]
prompt-on-close=true
quake-specific-monitor=0
unsafe-paste-alert=false
tab-position='top'
terminal-title-style='none'
prompt-on-close-process=false
theme-variant='system'
session-name=''
control-scroll-zoom=true
new-instance-mode='new-window'
use-tabs=true
warn-vte-config-issue=false
terminal-title-show-when-single=false
window-style='borderless'

[keybindings]
session-resize-terminal-left='<Primary><Alt>h'
session-switch-to-terminal-down='<Alt>j'
session-resize-terminal-up='<Primary><Alt>k'
session-resize-terminal-down='<Primary><Alt>j'
session-switch-to-terminal-right='<Alt>l'
session-switch-to-terminal-up='<Alt>k'
session-resize-terminal-right='<Primary><Alt>l'
session-switch-to-terminal-left='<Alt>h'
app-preferences='<Primary>comma'
