[/]
accelerators-enabled=true
control-scroll-zoom=true
enable-wide-handle=false
new-instance-mode='new-window'
prompt-on-close=true
prompt-on-close-process=false
prompt-on-delete-profile=false
quake-specific-monitor=0
session-name=''
sidebar-on-right=false
tab-position='top'
terminal-title-show-when-single=false
terminal-title-style='none'
theme-variant='system'
unsafe-paste-alert=false
use-tabs=true
warn-vte-config-issue=false
window-style='borderless'

[keybindings]
app-new-session='disabled'
app-preferences='disabled'
app-shortcuts='disabled'
nautilus-open='disabled'
session-add-auto='disabled'
session-add-down='disabled'
session-add-right='disabled'
session-close='disabled'
session-open='disabled'
session-resize-terminal-down='disabled'
session-resize-terminal-left='disabled'
session-resize-terminal-right='disabled'
session-resize-terminal-up='disabled'
session-save='disabled'
session-switch-to-next-terminal='disabled'
session-switch-to-previous-terminal='disabled'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-9='disabled'
session-switch-to-terminal-down='disabled'
session-switch-to-terminal-left='disabled'
session-switch-to-terminal-right='disabled'
session-switch-to-terminal-up='disabled'
terminal-close='disabled'
terminal-copy='<Primary><Shift>c'
terminal-find-next='disabled'
terminal-find-previous='disabled'
terminal-maximize='disabled'
terminal-page-down='disabled'
terminal-page-up='disabled'
terminal-paste-primary='disabled'
terminal-scroll-down='disabled'
terminal-scroll-up='disabled'
terminal-select-all='disabled'
terminal-select-bookmark='disabled'
terminal-toggle-margin='disabled'
win-reorder-next-session='disabled'
win-reorder-previous-session='disabled'
win-switch-to-next-session='disabled'
win-switch-to-previous-session='disabled'
win-switch-to-session-0='disabled'
win-switch-to-session-1='disabled'
win-switch-to-session-2='disabled'
win-switch-to-session-3='disabled'
win-switch-to-session-4='disabled'
win-switch-to-session-5='disabled'
win-switch-to-session-6='disabled'
win-switch-to-session-7='disabled'
win-switch-to-session-8='disabled'
win-switch-to-session-9='disabled'
win-view-sidebar='disabled'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1E1E1E'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.4000000000000004
cell-width-scale=1.0
cursor-blink-mode='system'
cursor-colors-set=false
cursor-shape='ibeam'
dim-transparency-percent=23
font='PragmataPro for Powerline 9'
foreground-color='#A7A7A7'
highlight-colors-set=false
notify-silence-threshold=0
palette=['#1E1E1E', '#CF6A4C', '#9999FEFE9E9E', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#A7A7A7', '#5F5A60', '#CF6A4C', '#8F8F9D9D6A6A', '#F9EE98', '#7587A6', '#9B859D', '#AFC4DB', '#FFFFFF']
show-scrollbar=false
terminal-title=''
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='Aseem'
