[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#EFEFEF'
visible-name='Aseem'
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
badge-color='#AC7EA8'
badge-color-set=true
show-scrollbar=false
cursor-shape='block'
cursor-colors-set=false
highlight-colors-set=false
use-system-font=false
use-custom-command=false
bold-color-set=false
font='Roboto Mono for Powerline 8'
use-theme-colors=false
notify-silence-threshold=0
cursor-blink-mode='system'
background-color='#111111111111'
background-transparency-percent=3
dim-transparency-percent=23

[/]
prompt-on-close=true
quake-specific-monitor=0
accelerators-enabled=true
unsafe-paste-alert=false
tab-position='top'
terminal-title-style='none'
prompt-on-close-process=false
theme-variant='system'
session-name=''
control-scroll-zoom=true
new-instance-mode='new-window'
use-tabs=true
prompt-on-delete-profile=false
warn-vte-config-issue=false
terminal-title-show-when-single=false
window-style='borderless'

[keybindings]
session-switch-to-terminal-9='disabled'
session-switch-to-terminal-left='disabled'
terminal-page-up='disabled'
session-close='disabled'
terminal-toggle-margin='disabled'
app-preferences='disabled'
terminal-copy='<Primary><Shift>c'
session-resize-terminal-left='disabled'
session-add-down='disabled'
terminal-find-next='disabled'
terminal-page-down='disabled'
terminal-scroll-up='disabled'
app-new-session='disabled'
session-switch-to-terminal-right='disabled'
win-switch-to-session-4='disabled'
session-add-auto='disabled'
session-add-right='disabled'
session-switch-to-terminal-up='disabled'
win-switch-to-next-session='disabled'
win-switch-to-session-2='disabled'
terminal-find-previous='disabled'
win-switch-to-previous-session='disabled'
session-switch-to-previous-terminal='disabled'
session-resize-terminal-right='disabled'
terminal-close='disabled'
win-switch-to-session-0='disabled'
win-switch-to-session-1='disabled'
win-switch-to-session-8='disabled'
terminal-scroll-down='disabled'
terminal-select-bookmark='disabled'
win-switch-to-session-5='disabled'
win-switch-to-session-6='disabled'
win-reorder-previous-session='disabled'
terminal-select-all='disabled'
session-switch-to-terminal-down='disabled'
win-switch-to-session-3='disabled'
win-switch-to-session-9='disabled'
win-switch-to-session-7='disabled'
session-resize-terminal-down='disabled'
session-save='disabled'
terminal-paste-primary='disabled'
app-shortcuts='disabled'
win-view-sidebar='disabled'
nautilus-open='disabled'
terminal-maximize='disabled'
win-reorder-next-session='disabled'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-resize-terminal-up='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-next-terminal='disabled'
session-open='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
