# Tmux config
# github.com/alalfakawma

# Set the default index to start from 1
set -g base-index 1
set -g pane-base-index 1

# Always start a new window in the PWD
bind c new-window -c "#{pane_current_path}"

# Also start splits in the PWD
bind v split-window -c "#{pane_current_path}" -h
bind s split-window -c "#{pane_current_path}" -v

# Use Ctrl-W to kill panes
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

# Scroll with mouse
set -g mouse on

# Refresh status line every 5 seconds - Good for when music is playing / update time etc
set -g status-interval 5

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"

# Default statusbar color
set-option -g status-style bg=colour234,fg=colour223 # bg=bg1, fg=fg1

# Default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour234,fg=colour248 # bg=bg1, fg=fg3

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour214

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# Message info
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour237 #bg1

# Clock
set-window-option -g clock-mode-colour colour109 #blue

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

set-option -g status-right "\
#[fg=colour246, bg=colour234] %b %d %y \
#[fg=colour109] | %H:%M \
#[fg=colour248, bg=colour239]"

set-window-option -g window-status-format "\
#[fg=colour234, bg=colour235]\
#[fg=colour239, bg=colour235] #I |\
#[fg=colour239, bg=colour235, bold] #W \
#[fg=colour235, bg=colour234]"

set-window-option -g window-status-current-format "\
#[fg=colour234,bg=colour236,noitalics]\
#[fg=colour223,bg=colour236] #I* |\
#[fg=colour223, bg=colour236] #W \
#[fg=colour236, bg=colour234]"

#  In case I want that powerline symbol back
# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000
