# Tmux config
# github.com/alalfakawma

# Set the default index to start from 1
set -g base-index 1
set -g pane-base-index 1

# Use Ctrl-W to kill panes
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane
