/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    drun-display-format: "{icon} {name}";
    display-drun: "Apps";
	show-icons: true;
	icon-theme: "Moka";
	location: 0;
	yoffset: 0;
    xoffset: 0;	
	fake-transparency: false;
	hide-scrollbar: true;
	bw: 0;
    fullscreen: false;
    show-icons: true;
	terminal: "alacritty";
	sidebar-mode: false;
}

/* colors */
* {
red: #EC5250;
blue: #25B1CA;
green: #2ABB9C;
purple: #5537D2;
white: #ffffff;
gray: #222222;
}

// black
/*
* {
bg: #00000099;
bg-sel: #00000066;
fg: #ffffff;
}
*/

// white
* {
bg: #ffffff4d;
bg-sel: #ffffff4d;
fg: #ffffff;
}

* {
  background-color: #222222;
  font: "JetBrains Mono 10";
}

window {
  height: 33%;
  width: 20%;
  transparency: "real";
}

mainbox {
  children: [ inputbar, listview ];
  padding: 0% 0% 0% 0%;
  background-color: @bg;
  border: 0;
  border-radius: 5;
  border-color: @bg;
}

listview {
  columns: 1;
  padding: 0;
  spacing: 2;
}

element {
  border: 0;
  text-color: @fg;
  orientation: vertical;
  padding: 12 12 12 12;
  border-radius: 0;
}

element selected {
  background-color: @bg-sel;
  border-color: @bg;
  text-color: @fg;
}

inputbar {
  children: [entry];
  padding: 4 4 4 4;
  /* change this colors to change style*/
  background-color: @gray;
  border: 0 0 0 0;
  border-color: @fg;
}

prompt {
  enabled: true;
}

entry {
  text-color: @white;
  padding: 8 12 8 12;
}
