/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    drun-display-format: "{name}";
    display-drun: "Apps";
	show-icons: true;
	icon-theme: "Moka";
	location: 0;
	yoffset: 0;
    xoffset: 0;	
	fake-transparency: false;
	hide-scrollbar: true;
	bw: 0;
    fullscreen: false;
	terminal: "kitty";
	sidebar-mode: false;
}

/* colors */
* {
red: #EC5250;
blue: #25B1CA;
green: #2ABB9C;
purple: #5537D2;
white: #ffffff;
gray: #222222;
}

// black
/*
* {
bg: #00000099;
bg-sel: #00000066;
fg: #ffffff;
}
*/

// white
* {
bg: #ffffff4d;
bg-sel: #ffffff4d;
fg: #ffffff;
}

* {
  background-color: #222222;
  font: "SFNS Display 11";
}

window {
  height: 30%;
  width: 30%;
  transparency: "real";
}

mainbox {
  children: [ inputbar, listview ];
  background-color: @bg;
}

listview {
  columns: 1;
  padding: 0;
  spacing: 0;
}

element {
  border: 0;
  position: center;
  text-color: @fg;
  border-radius: 0;
}

element-text {
    position: south;
    padding: 7 0 7 5;
}

element-icon {
    size: 25;
    padding: 0 0 0 10;
}

element selected {
  background-color: @bg-sel;
  border-color: @bg;
  text-color: @fg;
}

inputbar {
  children: [entry];
  padding: 4 4 4 4;
  /* change this colors to change style*/
  background-color: @gray;
  border: 0 0 0 0;
  border-color: @fg;
}

prompt {
  enabled: true;
}

entry {
  text-color: @white;
  padding: 8 12 8 12;
}
